PORT=8080

DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=hackathon-express-starter
DB_PORT=5432
DB_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA

JWT_ACCESS_EXPIRATION=3600s
JWT_SECRET=thisisverysecret

SUPERADMIN_API_KEY=superadmin

S3_REGION=project_region
S3_ENDPOINT=https://project_ref.supabase.co/storage/v1/s3
S3_ACCESS_KEY_ID=your_access_key_id
S3_ACCESS_SECRET_KEY=your_secret_access_key